<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail page</title>

    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <!-- 제이쿼리 import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .title {
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("");
            background-position: center;
            background-size: cover;
        }

        .title>a {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 62px;
            text-decoration: none;
            color: black;
        }


        .main {
            color: black;
            background-image: url('https://i.namu.wiki/i/pKNJ1s47fRbIl43A_L8mrMC5xbpZ-Xfn6xm8dFvW4MQvGJWDke2bsonroliD6negDLxxikX-Or_k69AA77p5kAStt3RA4riYhxqRSPgEC08XrZRQ1mMb0XclTVTZm9Rdk9oToFYtAU-Nmi0soCt2gg.webp');
            background-position: center;
            background-size: cover;
        }

        .container-fluid {
            width: 750px;
        }

        .container-fluid .list-group {
            width: 750px;
            float: left;
            padding-bottom: 100px;
        }

        .container-fluid .table {
            width: 350px;
            float: left;
            border: 1px solid white;
            /* 조정할 여백 값 */
        }

        .thumbnail {
            width: 400px;

        }
    </style>


    <!-- Firebase import -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAKjcJLmdVzvNRZmJk804W79HEM3NsRbjg",
            authDomain: "miniproject-723c8.firebaseapp.com",
            projectId: "miniproject-723c8",
            storageBucket: "miniproject-723c8.appspot.com",
            messagingSenderId: "889738976151",
            appId: "1:889738976151:web:f68da73f7e9065f7b182d2",
            measurementId: "G-MP5MDK00TR"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        async function fetchData() {
            const urlParams = new URLSearchParams(window.location.search);
            const petId = urlParams.get('petId');
            let docs = await getDocs(collection(db, "pets"));

            docs.forEach((doc) => {
                let row = doc.data();
                let UserUniqueId = doc.id; // 강아지의 고유 ID

                if (UserUniqueId === UserId) { // petId와 일치하는 동물 정보만 처리
                    let name = row['name']; //


                    // UserInfo div에 HTML 추가
                    $('#UserInfo').html(UserInfoHTML);


                }
            });
            console.log(UserId);
        }
        fetchData();

    </script>

</head>

<body>
    <header>
        <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <div class="title">
                        <a href="Main.html">비실비실이네</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- (이미지 + 상세정보 테이블) 블록 -->
    <div class="container-fluid">
        <!-- 이미지 + 제목 -->
        <div class="row mt-5 align-items-start">
            <!-- 이미지와 목록을 수평으로 배치 -->
            <div class="col-md-6">
                <div class="thumbnail">
                    <img src="https://i.namu.wiki/i/XCgVNK5_dzBFiyf_y4Ku6DY39pN-ktGg7_qTurCgSLmO_0B2QPXCkwKg5cmjsr4WWYL-ASQsMv6zkq5xdMbDxQliIZLLK6ZS8C84xtzf3VKRsH2J8y8Cg0scnm1dtEAjvhs4mWINIDEmk3lfOB5TEw.webp"
                        class="img-thumbnail" alt="이미지 준비중...">
                </div>

            </div>
            <div class="col-md-6">
                <div class="container-fluid py-3">
                    <h1 class="display-6 fw-bold">${name}</h1>
                </div>
                <table class="table table-bordered border-dark">
                    <thead>
                        <tr>
                            <th scope="col">이름</th>
                            <th scope="col" id="UserName">${name}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">아이디</th>
                            <td id="UserId">${id}</td>
                        </tr>
                        <tr>
                            <th scope="row">생년월일</th>
                            <td id="UserBirthDay">${bDay}</td>
                        </tr>
                        <tr>
                            <th scope="row">MBTI</th>
                            <td id="UserMbti">${mbti}</td>
                        </tr>
                        <tr>
                            <th scope="row">연락처</th>
                            <td id="UserPhone">${phone}</td>
                        </tr>
                        <tr>
                            <th scope="row">블로그 주소</th>
                            <td id="UserVlogAddress">${address}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 나머지 내용 -->
        <div class="row mt-4">
            <div class="col-md-6">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">나에 대하여</div>
                            나에 대한 설명나에 대한 설명나에 대한 설명나에 대한 설명나에 대한 설명
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">나의 장점</div>
                            나의 장점나의 장점나의 장점나의 장점나의 장점나의 장점나의 장점
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">나의 협업 스타일</div>
                            나의 협업 스타일나의 협업 스타일나의 협업 스타일나의 협업 스타일나의 협업 스타일
                        </div>
                    </li>
                </ol>

            </div>
        </div>
    </div>
</body>


</html>