<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Jua&display=swap" rel="stylesheet">

    <!-- 제이쿼리 import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            /* 화면 전체를 차지하도록 설정 */
            overflow: hidden;
            /* 움짤이 넘치는 경우를 방지하기 위해 숨김 처리 */
            background: url('https://post-phinf.pstatic.net/MjAyMTAyMjdfNTEg/MDAxNjE0Mzg2MTkwNzg5.eOSDaCM8M3bEjq2QLQx1Zhp8bA1ahXQTXy6IujxbXkIg.U2rySxw23rcIo3tTZqx7Dd3BfbkxGcG7Gj9Q0LMDnvMg.GIF/1590461435359_28129.gif?type=w1200') repeat;
            background-size: cover;
            /* 화면에 꽉 차도록 배경 이미지 크기 조절 */
        }

        .title {
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title>a {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 62px;
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 2px gray;
            /* -webkit-text-stroke: 1px white; */
        }
        
    </style>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAKjcJLmdVzvNRZmJk804W79HEM3NsRbjg",
            authDomain: "miniproject-723c8.firebaseapp.com",
            projectId: "miniproject-723c8",
            storageBucket: "miniproject-723c8.appspot.com",
            messagingSenderId: "889738976151",
            appId: "1:889738976151:web:f68da73f7e9065f7b182d2",
            measurementId: "G-MP5MDK00TR"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</head>

<body>
    <header>
        <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <div class="title">
                        <a href="MainPlus.html">비실비실이네</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
        <p class="mb-1">© 2024 B-11 bishilbishil</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>

</body>


</html>