<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxODAxMDhfMTU3%2FMDAxNTE1NDA3ODM0MDQy.9ogm3MOFNBDnJ7TCOcRMT2hAOetnTG0HMBFRhwjk14og.ccZAkq-gWAF0l_XX3zxMUrPSfa1I1wW70c6a92LtRo0g.PNG.ehdrkd1229%2FScreenshot_20171228-191830.png&type=sc960_832");
            background-position: center;
            background-size: cover;
        }

        .title {
            height: 150px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            /* background-color: white;
            background-position: center;
            background-size: cover; */
        }

        .title > a{
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 62px;
            text-decoration: none;
            color: rgb(224, 0, 253);
        }

        .team{
            width: 1200px;
            min-height: 300px;
            max-height: 700px;

            display: flex;
            margin: 30px auto;

            border: 1px solid white;
            border-radius: 5px;
        }

        .team > h4{
            color: rgb(224, 0, 253);
            margin-left: 20px;
            font-size: 32px;
        }

        .members{
            width: 1200px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="#">비실비실이네</a>
    </div>

    <div class="team">
        <h4>팀 소개</h4>
    </div>
    
    <div class="members">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/pFRLt0rdlfASsGkyBaLi10-h1kgyADwzqmkoUCYfydav2zvwHcCTKnULwtIg9Tw0Ivu_LLOE7FxjVUZVdeO-Hw.webp" style="height: 450px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">소개</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/36_AhN1b7V3gDdPCxpqTFVV0NXfydnNgpQaav-4xliUeFmYU9hrjOt_8he7V_OVwLw6-2vYU0ZFrBNIMsGnTqg.webp" style="height: 450px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">소개</p>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <img src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/459/686f5b68a40dc8032496e9f76fdc4c6d_res.jpeg" style="height: 450px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">소개</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/nBCg8TOs3R5G6HJH0LcNtap3dNVTFAFjkTA2goaSeD8IFKwLZo9yl3pSjgl9PQx1toQZXstgi0YoPWtyhsz7nA.webp" style="height: 450px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">소개</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiIatdWrORuEzq42Jh5NUb-TmcaKXCsUkYM9vth87utw&s" style="height: 450px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">소개</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    

</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAKjcJLmdVzvNRZmJk804W79HEM3NsRbjg",
        authDomain: "miniproject-723c8.firebaseapp.com",
        projectId: "miniproject-723c8",
        storageBucket: "miniproject-723c8.appspot.com",
        messagingSenderId: "889738976151",
        appId: "1:889738976151:web:f68da73f7e9065f7b182d2",
        measurementId: "G-MP5MDK00TR"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>
</html>